/* Styl w stylu Anaconda - szare tło, białe przyciski */
QMainWindow {
    background-color: #2e2e2e; /* Szare tło */
}

/* Styl dla przycisków */
QPushButton {
    background-color: #ffffff; /* Białe tło przycisków */
    color: #000000; /* Czarny tekst */
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    font-size: 16px;
    font-family: "Arial", sans-serif;
    padding: 10px;
}

/* Efekt najechania myszą */
QPushButton:hover {
    background-color: #e0e0e0; /* Lekko szare przy najechaniu */
}

/* Efekt kliknięcia */
QPushButton:pressed {
    background-color: #d0d0d0; /* Ciemniejsze szare przy kliknięciu */
}

/* Styl dla przycisku "Pomiń" */
QPushButton[text="Pomiń"] {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px;
}

/* Styl dla etykiety z logo */
QLabel {
    background-color: transparent;
}
