
                                    .:ccc;
                                  ,Oko::cdkx.
                                ,0kccclcccclOc
                               cXc:lccc'c:oc:xx
                              cX,c:'.;kOo,.,::xx
                             .X,'':dl;...ooo'''O:
                            .0. ;x;        .lo..lo
                            O:.;l            .d, cx
                           cc.l:               lc.c;
                           c.,;                 d..:
                          .0.;,                 l,.k
                        'd0l .x.               ,d. cdl.
                     'lOko;'  .cl'.         .;ll   :cx0kl.
                   ,0Ol,:lool,. .;oo;     ;ol;  .,ldol;,oK0,
                  .0l,:..;;dxdd;. .;;o' ;x;'. .cxxxl.;.',:oX'
                 .Kd. .. ...ldddo:cx,'cll,;xocxdddc .. . .'0N.
                lkc:.   .;l:;kkkOOOKOOOOO0O0OkOOOx;oc,.  .'ooK.
              'KXo..;.  Od;;;;:cccccccccc::::::::;;;:Od  ,'.'OXd.
             .K,.',..   0;                           xd  ...,''xX
           .xk;'.       0;                           dd   .  ..;l0l
          .Oo..,..    ..O:                           dd..    ..:';kO.
         .:. ..;:;cclld;0,                           okcdcc:c:,,.. '0
         .,  .....;odOdoK'                           l0xddlc;. ...  O
                 ....'coK,                           lOd:.. .      .
          :.            O,                           oo...         ;o.
          .;..          O'                          .co          .;;d,
                  ...,,             ..
