;;  _   _            _              ___  ____
;; | | | | __ _  ___| | _____ _ __ / _ \/ ___|
;; | |_| |/ _` |/ __| |/ / _ \ '__| | | \___ \
;; |  _  | (_| | (__|   <  __/ |  | |_| |___) |
;; |_| |_|\__,_|\___|_|\_\___|_|   \___/|____/              _
;; | | | |_ __   __| | __ _| |_ ___   / ___| |__   ___  ___| | __
;; | | | | '_ \ / _` |/ _` | __/ _ \ | |   | '_ \ / _ \/ __| |/ /
;; | |_| | |_) | (_| | (_| | ||  __/ | |___| | | |  __/ (__|   <
;;  \___/| .__/ \__,_|\__,_|\__\___|  \____|_| |_|\___|\___|_|\_\
;;       |_|

// apt

% LOG_TMP      = /tmp/hackeros-update-check.log
% UPDATE_SCRIPT = /usr/share/HackerOS/Scripts/Bin/update_system.hl
% AUTOSTART    = /etc/xdg/autostart/hackeros-update-check.desktop
% CHOICE_TMP   = /tmp/hl_update_choice.tmp
% APT_TMP      = /tmp/hl_apt_updates.tmp
% FLAT_TMP     = /tmp/hl_flatpak_updates.tmp
% SNAP_TMP     = /tmp/hl_snap_updates.tmp
% FW_TMP       = /tmp/hl_fw_updates.tmp
% TOTAL_TMP    = /tmp/hl_total_updates.tmp

;; =============================================
;; FUNKCJE
;; =============================================

: log_msg def
    > bash -c "echo \"$(date --iso-8601=seconds) - @log_text\" >> @LOG_TMP 2>/dev/null || true"
done

: count_apt def
    ::which apt
    ? ok
        > bash -c "apt list --upgradable 2>/dev/null | sed '/^Listing.../d;/^$/d' | wc -l | tr -d '[:space:]' > @APT_TMP"
    done

    ? err
        > bash -c "printf '0' > $APT_TMP"
    done
done

: count_flatpak def
    ::which flatpak
    ? ok
        > bash -c "flatpak remote-ls --updates 2>/dev/null | sed '/^$/d' | wc -l | tr -d '[:space:]' > @FLAT_TMP"
    done

    ? err
        > bash -c "printf '0' > $FLAT_TMP"
    done
done

: count_snap def
    ::which snap
    ? ok
        > bash -c "snap refresh --list 2>/dev/null | tail -n +2 | sed '/^$/d' | wc -l | tr -d '[:space:]' > @SNAP_TMP"
    done

    ? err
        > bash -c "printf '0' > $SNAP_TMP"
    done
done

: count_firmware def
    ::which fwupdmgr
    ? ok
        > bash -c "fwupdmgr get-updates 2>/dev/null | grep -c -E 'Update|Device' | tr -d '[:space:]' > @FW_TMP 2>/dev/null || echo 0 > @FW_TMP"
    done

    ? err
        > bash -c "printf '0' > $FW_TMP"
    done
done

: sum_updates def
    > bash -c "APT=\$(cat @APT_TMP 2>/dev/null || echo 0); FLAT=\$(cat @FLAT_TMP 2>/dev/null || echo 0); SNAP=\$(cat @SNAP_TMP 2>/dev/null || echo 0); FW=\$(cat @FW_TMP 2>/dev/null || echo 0); echo \$((APT + FLAT + SNAP + FW)) > @TOTAL_TMP"
done

: build_zenity_text def
    > bash -c "APT=\$(cat @APT_TMP 2>/dev/null || echo 0); FLAT=\$(cat @FLAT_TMP 2>/dev/null || echo 0); SNAP=\$(cat @SNAP_TMP 2>/dev/null || echo 0); FW=\$(cat @FW_TMP 2>/dev/null || echo 0); TOTAL=\$(cat @TOTAL_TMP 2>/dev/null || echo 0); echo \"Dostepne aktualizacje:\n\nAPT: \$APT\nFlatpak: \$FLAT\nSnap: \$SNAP\nFirmware: \$FW\n\nLacznie: \$TOTAL\" > /tmp/hl_zenity_text.tmp"
done

: find_user_session def
    ;; Znajdz UID zalogowanego uzytkownika graficznego
    > bash -c "loginctl list-sessions --no-legend 2>/dev/null | awk '{print \$1}' | while read SID; do ACTIVE=\$(loginctl show-session \$SID -p Active --value 2>/dev/null); [ \"\$ACTIVE\" = 'yes' ] && loginctl show-session \$SID -p Name --value 2>/dev/null && break; done | head -1 > /tmp/hl_session_user.tmp"

    > test -s /tmp/hl_session_user.tmp
    ? err
        > bash -c "printf '%s' \"${SUDO_USER:-${USER:-hacker}}\" > /tmp/hl_session_user.tmp"
    done
done

: show_zenity_dialog def
    > cat /tmp/hl_zenity_text.tmp > /dev/null 2>&1
    > cat /tmp/hl_session_user.tmp > /dev/null 2>&1

    ;; Uruchom zenity w kontekscie uzytkownika
    > bash -c "export DISPLAY=${DISPLAY:-:0}; UID_VAL=$(id -u ${USER:-hacker} 2>/dev/null || echo 1000); export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$UID_VAL/bus; MSG=$(cat /tmp/hl_zenity_text.tmp 2>/dev/null || echo 'Dostepne aktualizacje'); zenity --list --radiolist --title='Aktualizacje systemu' --text=\"$MSG\" --column='' --column='Akcja' TRUE 'Zamknij' FALSE 'Zaktualizuj teraz' FALSE 'Nie pokazuj wiecej' --width=520 --height=300 > @CHOICE_TMP 2>/dev/null || true"
done

: handle_choice def
    > test -s @CHOICE_TMP
    ? err
        % log_text = Brak wyboru (okno zamkniete lub anulowane)
        -- log_msg
        > rm -f @CHOICE_TMP
        > exit 0
    done

    ;; Sprawdz Zamknij
    > grep -qi "Zamknij" @CHOICE_TMP
    ? ok
        % log_text = Akcja: Zamknij
        -- log_msg
        > rm -f @CHOICE_TMP
        > exit 0
    done

    ;; Sprawdz Zaktualizuj
    > grep -qi "Zaktualizuj" @CHOICE_TMP
    ? ok
        % log_text = Akcja: Zaktualizuj teraz
        -- log_msg

        ::exists @UPDATE_SCRIPT
        ? ok
            > bash -c "export DISPLAY=${DISPLAY:-:0}; nohup sudo hl run @UPDATE_SCRIPT >/dev/null 2>&1 & disown; true"
        done

        ? err
            ::exists /usr/share/HackerOS/Scripts/Bin/update_system.sh
            ? ok
                > bash -c "nohup sudo /usr/share/HackerOS/Scripts/Bin/update_system.sh >/dev/null 2>&1 & disown"
            done
        done

        > rm -f @CHOICE_TMP
        > exit 0
    done

    ;; Sprawdz Nie pokazuj wiecej
    > grep -qi "Nie pokazuj" @CHOICE_TMP
    ? ok
        % log_text = Akcja: Nie pokazuj wiecej -- usuwam autostart
        -- log_msg

        ::exists @AUTOSTART
        ? ok
            ^> rm -f @AUTOSTART
            ? ok
                % log_text = Usunieto plik autostartu
                -- log_msg
            done
            ? err
                % log_text = Blad usuwania autostartu (brak uprawnien?)
                -- log_msg
            done
        done
    done

    > rm -f @CHOICE_TMP
done

: cleanup_tmp def
    > rm -f @APT_TMP @FLAT_TMP @SNAP_TMP @FW_TMP @TOTAL_TMP
    > rm -f /tmp/hl_zenity_text.tmp /tmp/hl_session_user.tmp
done

;; =============================================
;; MAIN
;; =============================================

% log_text = === START check-updates-notify.hl ===
-- log_msg

;; Zlicz aktualizacje
% log_text = Sprawdzanie dostepnych aktualizacji...
-- log_msg

-- count_apt
-- count_flatpak
-- count_snap
-- count_firmware
-- sum_updates

;; Wczytaj total
> cat @TOTAL_TMP

;; Sprawdz czy sa jakies aktualizacje
> bash -c "TOTAL=\$(cat @TOTAL_TMP 2>/dev/null || echo 0); [ \$TOTAL -gt 0 ] && exit 0 || exit 1"

? err
    % log_text = Brak aktualizacji. Nic nie pokazuje. KONIEC.
    -- log_msg
    -- cleanup_tmp
    > exit 0
done

? ok
    ;; Sa aktualizacje -- pokaz dialog
    > cat @TOTAL_TMP > /tmp/hl_has_updates.tmp

    % log_text = Znaleziono aktualizacje -- wyswietlam dialog
    -- log_msg

    ::which zenity
    ? ok
        ;; Zbuduj tekst dla zenity
        -- build_zenity_text

        ;; Znajdz sesje uzytkownika
        -- find_user_session

        ;; Wyswietl dialog
        -- show_zenity_dialog

        ;; Obsluz wybor uzytkownika
        -- handle_choice
    done

    ? err
        ;; Brak zenity -- fallback tekstowy w logu
        % log_text = Zenity niedostepne -- fallback (brak GUI)
        -- log_msg

        ~> Dostepne aktualizacje:
        > cat @APT_TMP | tr -d "[:space:]" > /tmp/hl_apt_count.tmp
        ~> APT: 
        > cat /tmp/hl_apt_count.tmp
        ~> Flatpak:
        > cat @FLAT_TMP
        ~> Snap:
        > cat @SNAP_TMP
        ~> Firmware:
        > cat @FW_TMP
        ~> Lacznie:
        > cat @TOTAL_TMP
        > rm -f /tmp/hl_apt_count.tmp
    done
done

% log_text = Koniec dzialania skryptu
-- log_msg

-- cleanup_tmp
> rm -f /tmp/hl_has_updates.tmp
