;;                                                                ,-.         
;;          ,--,             ,-.----.                         ,--/ /|         
;;        ,'_ /|       ,---, \    /  \                      ,--. :/ |         
;;   .--. |  | :   ,-+-. /  ||   :    |                     :  : ' /          
;; ,'_ /| :  . |  ,--.'|'   ||   | .\ :  ,--.--.     ,---.  |  '  /           
;; |  ' | |  . . |   |  ,"' |.   : |: | /       \   /     \ '  |  :           
;; |  | ' |  | | |   | /  | ||   |  \ :.--.  .-. | /    / ' |  |   \          
;; :  | | :  ' ; |   | |  | ||   : .  | \__\/: . ..    ' /  '  : |. \         
;; |  ; ' |  | ' |   | |  |/ :     |`-' ," .--.; |'   ; :__ |  | ' \ \        
;; :  | : ;  ; | |   | |--'  :   : :   /  /  ,.  |'   | '.'|'  : |--'         
;; '  :  `--'   \|   |/      |   | :  ;  :   .'   \   :    :;  |,'            
;; :  ,      .-./'---'       `---'.|  |  ,     .-./\   \  / '--'              
;;  `--`----'                  `---`   `--`---'     `----'                    
;;  ,--,     ,--,                                  ____                       
;;  |'. \   / .`|                                ,'  , `.                ,---,
;;  ; \ `\ /' / ;                   ,---,     ,-+-,.' _ |   ,---.      ,---.'|
;;  `. \  /  / .'               ,-+-. /  | ,-+-. ;   , ||  '   ,'\     |   | :
;;   \  \/  / ./    ,--.--.    ,--.'|'   |,--.'|'   |  || /   /   |    |   | |
;;    \  \.'  /    /       \  |   |  ,"' |   |  ,', |  |,.   ; ,. :  ,--.__| |
;;     \  ;  ;    .--.  .-. | |   | /  | |   | /  | |--' '   | |: : /   ,'   |
;;    / \  \  \    \__\/: . . |   | |  | |   : |  | ,    '   | .; :.   '  /  |
;;   ;  /\  \  \   ," .--.; | |   | |  |/|   : |  |/     |   :    |'   ; |:  |
;; ./__;  \  ;  \ /  /  ,.  | |   | |--' |   | |`-'       \   \  / |   | '/  '
;; |   : / \  \  ;  :   .'   \|   |/     |   ;/            `----'  |   :    :|
;; ;   |/   \  ' |  ,     .-./'---'      '---'                      \   \  /  
;; `---'     `--` `--`---'                                           `----'   

// curl
// git
// wget
// lscpu

% HACKER_PKG_URL = https://raw.githubusercontent.com/HackerOS-Linux-System/Hacker-Lang/main/hacker-packages/xanmod-cpu.hacker
% PKG_TMP        = /tmp/xanmod-cpu.hacker
% LOG_PREFIX     = [xanmod-installer]
% REMOVE_SCRIPT  = /usr/share/HackerOS/Scripts/Bin/remove-debian-kernel.sh
% CONFIG_DIR     = /tmp/hl_xanmod_cfg

;; =============================================
;; FUNKCJE
;; =============================================

: log def
    ~> @LOG_PREFIX @log_msg
done

: add_xanmod_repo def
    % log_msg = Dodaje repozytorium xanmod...
    -- log

    ^> mkdir -p /etc/apt/keyrings

    ::which wget
    ? err
        % log_msg = wget nie znalezione - instaluje...
        -- log
        ^> apt-get update -y
        ^> apt-get install -y wget
    done

    ^> wget -qO - https://dl.xanmod.org/archive.key | gpg --dearmor -o /etc/apt/keyrings/xanmod-archive-keyring.gpg
    > lsb_release -sc > /tmp/hl_xanmod_codename.tmp
    > cat /tmp/hl_xanmod_codename.tmp

    ;; Zapisz wpis repozytorium
    > bash -c "echo 'deb [signed-by=/etc/apt/keyrings/xanmod-archive-keyring.gpg] http://deb.xanmod.org $(lsb_release -sc) main' | sudo tee /etc/apt/sources.list.d/xanmod-release.list > /dev/null"

    ^> apt-get update -y

    ? ok
        % log_msg = Repozytorium xanmod dodane pomyslnie
        -- log
    done

    ? err
        % log_msg = Blad dodawania repozytorium xanmod!
        -- log
        > exit 1
    done
done

: detect_cpu_variant def
    ;; Wykryj wariant CPU z /proc/cpuinfo i porownaj z plikiem .hacker
    > grep -m1 "flags" /proc/cpuinfo > /tmp/hl_cpu_flags.tmp

    ;; Sprawdz v3 (AVX2, BMI1, BMI2, FMA, MOVBE, XSAVE)
    > grep -q "avx2" /tmp/hl_cpu_flags.tmp
    ? ok
        > grep -q "bmi1" /tmp/hl_cpu_flags.tmp
        ? ok
            > grep -q "bmi2" /tmp/hl_cpu_flags.tmp
            ? ok
                > bash -c "printf 'x64v3' > /tmp/hl_cpu_variant.tmp"
            done
        done
    done

    ;; Sprawdz v2 jesli v3 nie wykryto
    ::exists /tmp/hl_cpu_variant.tmp
    ? err
        > grep -q "sse4_2" /tmp/hl_cpu_flags.tmp
        ? ok
            > grep -q "popcnt" /tmp/hl_cpu_flags.tmp
            ? ok
                > bash -c "printf 'x64v2' > /tmp/hl_cpu_variant.tmp"
            done
        done
    done

    ;; Domyslnie v1
    ::exists /tmp/hl_cpu_variant.tmp
    ? err
        > bash -c "printf 'x64v1' > /tmp/hl_cpu_variant.tmp"
    done

    > rm -f /tmp/hl_cpu_flags.tmp
done

: install_xanmod_pkg def
    > cat /tmp/hl_cpu_variant.tmp | tr -d "[:space:]" > /tmp/hl_variant_clean.tmp
    % log_msg = Instaluje kernel xanmod...
    -- log

    > grep -q "x64v3" /tmp/hl_variant_clean.tmp
    ? ok
        % log_msg = Wykryto CPU x64v3 (AVX2)
        -- log
        ^> apt-get install -y linux-xanmod-lts-x64v3
    done

    > grep -q "x64v2" /tmp/hl_variant_clean.tmp
    ? ok
        % log_msg = Wykryto CPU x64v2 (SSE4.2)
        -- log
        ^> apt-get install -y linux-xanmod-lts-x64v2
    done

    > grep -q "x64v1" /tmp/hl_variant_clean.tmp
    ? ok
        % log_msg = Wykryto CPU x64v1 (podstawowy x86-64)
        -- log
        ^> apt-get install -y linux-xanmod-lts-x64v1
    done

    > rm -f /tmp/hl_variant_clean.tmp
done

: check_nvidia def
    % log_msg = Sprawdzam karte NVIDIA...
    -- log

    > lspci -nnk 2>/dev/null | grep -i -E "nvidia" > /dev/null 2>&1

    ? ok
        % log_msg = Wykryto NVIDIA -- instaluje sterowniki
        -- log
        ^> apt-get update -y
        ^> apt-get install -y nvidia-driver nvidia-kernel-dkms nvidia-smi libnvidia-ml1 nvidia-settings

        ? ok
            % log_msg = Sterowniki NVIDIA zainstalowane
            -- log
        done

        ? err
            % log_msg = Blad instalacji sterownikow NVIDIA
            -- log
        done
    done

    ? err
        % log_msg = Nie wykryto NVIDIA
        -- log
    done
done

: remove_debian_kernel def
    ::exists @REMOVE_SCRIPT
    ? ok
        % log_msg = Uruchamiam skrypt usuwajacy debianowe jadra...
        -- log
        ^> bash @REMOVE_SCRIPT

        ? ok
            % log_msg = Stare jadra usuniete pomyslnie
            -- log
        done

        ? err
            % log_msg = Blad podczas usuwania starych jader (kod niezerowy)
            -- log
        done
    done

    ? err
        % log_msg = Skrypt usuwania jader nie istnieje: @REMOVE_SCRIPT
        -- log
    done
done

: save_config def
    > mkdir -p /tmp/hl_xanmod_cfg
    > cat /tmp/hl_cpu_variant.tmp | tr -d "[:space:]" > /tmp/hl_xanmod_cfg/variant.tmp

    % home_config = /root/.config/hackeros
    ^> mkdir -p @home_config
    > bash -c "echo '[xanmod]' | sudo tee /root/.config/hackeros/kernel.hacker > /dev/null"

    % log_msg = Konfiguracja zapisana
    -- log
done

;; =============================================
;; MAIN
;; =============================================

::hr 60
::bold Instalator jadra XanMod -- HackerOS
::hr 60

;; Pobierz plik CPU patterns
% log_msg = Start
-- log

::which curl
? err
    % log_msg = curl nie znalezione - instaluje...
    -- log
    ^> apt-get update -y
    ^> apt-get install -y curl
done

% log_msg = Pobieram plik CPU patterns z GitHub...
-- log
> curl -fsSL -o @PKG_TMP "@HACKER_PKG_URL"

? ok
    % log_msg = Plik CPU patterns pobrany
    -- log
done

? err
    % log_msg = Blad pobierania pliku z GitHub
    -- log
    ::red Sprawdz polaczenie z internetem i URL
    > exit 1
done

;; Wykryj wariant CPU
% log_msg = Wykrywam wariant CPU...
-- log

::which lscpu
? ok
    > lscpu > /tmp/hl_lscpu.tmp 2>&1
done

> grep -m1 "Model name" /proc/cpuinfo | cut -d: -f2 | sed "s/^ *//" > /tmp/hl_cpu_model.tmp

~> Model CPU:
> cat /tmp/hl_cpu_model.tmp

-- detect_cpu_variant

~> Wariant CPU:
> cat /tmp/hl_cpu_variant.tmp

;; Instalacja repozytorium i pakietu
-- add_xanmod_repo
-- install_xanmod_pkg

;; Sterowniki NVIDIA
-- check_nvidia

;; Usun debianowe jadra (na koncu!)
-- remove_debian_kernel

;; Zapisz konfiguracje
-- save_config

;; Aktualizuj GRUB
% log_msg = Aktualizuje GRUB...
-- log
^> update-grub

;; Sprzatanie
> rm -f /tmp/hl_cpu_variant.tmp /tmp/hl_lscpu.tmp /tmp/hl_cpu_model.tmp /tmp/hl_xanmod_codename.tmp

::nl
::hr 60
::green Instalacja jadra XanMod zakonczona pomyslnie!
~> Zrestartuj system aby uruchomic nowe jadro.
::hr 60
