#!/usr/bin/hl

using <gen 2>

// curl
// git
// jq

% LOCAL_JSON   = /usr/share/HackerOS/Config-Files/release-info.json
% REMOTE_URL   = https://raw.githubusercontent.com/HackerOS-Linux-System/HackerOS-Updates/main/version.hacker
% TMP_VERSION  = /tmp/version.hacker
% TMP_REPO     = /tmp/HackerOS-Updates

;; ── Internet ──────────────────────────────────────────────────────────────────
~> Sprawdzanie polaczenia z internetem...
> ping -c 1 -W 2 google.com
? err
    ~> Brak polaczenia z internetem. Przerywam.
    > exit 1
done
~> Internet dostepny

;; ── Wersja lokalna ────────────────────────────────────────────────────────────
~> Odczyt lokalnej wersji...
::exists @LOCAL_JSON
? err
    ~> Brak pliku: @LOCAL_JSON
    > exit 1
done

::which jq
? ok
    >> jq -r '.version' @LOCAL_JSON | awk '{print $1}' |> @LOCAL_VERSION
done
? err
    >> grep '"version"' @LOCAL_JSON | sed 's/.*": *"\([^ ]*\).*/\1/' |> @LOCAL_VERSION
done
~> Lokalna wersja: @LOCAL_VERSION

;; ── Wersja zdalna ─────────────────────────────────────────────────────────────
~> Pobieranie pliku wersji z GitHuba...
> curl -fsSL -o @TMP_VERSION @REMOTE_URL
? err
    ~> Nie udalo sie pobrac pliku wersji.
    > exit 1
done
~> Plik wersji pobrany

>> sed 's/^\[\(.*\)\]$/\1/' @TMP_VERSION | tr -d ' ' |> @REMOTE_VERSION
~> Zdalna wersja: @REMOTE_VERSION

;; ── Porownanie ────────────────────────────────────────────────────────────────
>> printf "%s\n%s" @LOCAL_VERSION @REMOTE_VERSION | sort -V | head -n1 |> @_lower

> test "@_lower" = "@LOCAL_VERSION"
? ok
    > test "@LOCAL_VERSION" = "@REMOTE_VERSION"
    ? ok
        ~> System jest aktualny. Wersja: @LOCAL_VERSION
        > rm -f @TMP_VERSION
        > exit 0
    done

    ;; Jest nowsza wersja
    ~> Znaleziono nowsza wersje: @REMOTE_VERSION (aktualna: @LOCAL_VERSION)
    ~> Pobieranie aktualizacji...
    > rm -rf @TMP_REPO
    > git clone https://github.com/HackerOS-Linux-System/HackerOS-Updates.git @TMP_REPO
    ? err
        ~> Blad klonowania repozytorium.
        > rm -f @TMP_VERSION
        > exit 1
    done

    % UNPACK = @TMP_REPO/unpack.hl
    ::exists @UNPACK
    ? ok
        ~> Uruchamianie: @UNPACK
        > hl run @UNPACK
    done
    ? err
        ~> Brak unpack.hl w repozytorium!
        > rm -f @TMP_VERSION
        > exit 1
    done
done

> rm -f @TMP_VERSION
~> Gotowe.
