/// HackerOS Update Checker
/// Sprawdza wersje i uruchamia aktualizacje jesli potrzebna

// curl
// git

% local_file  = /usr/share/HackerOS/Config-Files/release-info.json
% version_tmp = /tmp/version.hacker
% updates_dir = /tmp/HackerOS-Updates

;; ─── Sprawdz polaczenie z internetem ─────────────────────────────────────────

~> Sprawdzanie polaczenia z internetem...

> ping -c 1 -W 1 google.com

? ok
    ::green Internet dostepny
done

? err
    ::red Brak polaczenia z internetem
    ~> Przerywam aktualizacje
done

;; ─── Pobierz zdalny plik wersji ──────────────────────────────────────────────

~> Pobieranie pliku wersji...

> curl -fsSL -o /tmp/version.hacker "https://raw.githubusercontent.com/HackerOS-Linux-System/HackerOS-Updates/main/version.hacker"

? ok
    ::green Plik wersji pobrany
done

? err
    ::red Nie udalo sie pobrac pliku wersji
    ~> Przerywam
done

;; ─── Zapisz skrypt porownania wersji do pliku ────────────────────────────────
;; Uzywamy python3 zeby uniknac problemow z apostrofami i $() w bash -c

> python3 -c "open('/tmp/hl_ver_check.sh','w').write('#!/bin/bash\nLOCAL_FILE=\"/usr/share/HackerOS/Config-Files/release-info.json\"\nVER_TMP=\"/tmp/version.hacker\"\nif [ ! -f \"$LOCAL_FILE\" ]; then exit 1; fi\nif [ ! -f \"$VER_TMP\" ]; then exit 1; fi\nLOCAL=$(grep version \"$LOCAL_FILE\" | grep -o \"[0-9][0-9.]*\" | head -1)\nREMOTE=$(cat \"$VER_TMP\" | tr -d \"[]\\n\")\nif [ -z \"$LOCAL\" ] || [ -z \"$REMOTE\" ]; then exit 1; fi\nNEWER=$(printf \"%s\n%s\" \"$LOCAL\" \"$REMOTE\" | sort -V | tail -n1)\nif [ \"$NEWER\" = \"$LOCAL\" ]; then exit 0; else exit 1; fi\n')"
> chmod +x /tmp/hl_ver_check.sh

;; ─── Porownaj wersje ──────────────────────────────────────────────────────────

~> Porownuje wersje...

> /tmp/hl_ver_check.sh

? ok
    ::green System jest aktualny
    ~> Brak dostepnych aktualizacji
    > rm -f /tmp/version.hacker /tmp/hl_ver_check.sh
done

? err
    ~> Dostepna jest nowa wersja HackerOS
    ~> Uruchamiam aktualizacje...
    ::nl

    > rm -rf /tmp/HackerOS-Updates

    ~> Klonowanie repozytorium aktualizacji...
    > git clone --depth=1 "https://github.com/HackerOS-Linux-System/HackerOS-Updates.git" /tmp/HackerOS-Updates

    ? ok
        ::green Repozytorium sklonowane

        ::exists /tmp/HackerOS-Updates/unpack.hl

        ? ok
            ~> Uruchamianie unpack.hl...
            > hl run /tmp/HackerOS-Updates/unpack.hl
            ? ok
                ::green Aktualizacja zakonczona pomyslnie
            done
            ? err
                ::red Blad podczas wykonywania unpack.hl
            done
        done

        ::exists /tmp/HackerOS-Updates/unpack.sh

        ? ok
            > chmod 755 /tmp/HackerOS-Updates/unpack.sh
            ~> Uruchamianie unpack.sh...
            > /tmp/HackerOS-Updates/unpack.sh
            ? ok
                ::green Aktualizacja zakonczona pomyslnie
            done
            ? err
                ::red Blad podczas wykonywania unpack.sh
            done
        done
    done

    ? err
        ::red Nie udalo sie sklonowac repozytorium
        ~> Sprawdz polaczenie z internetem
    done

    > rm -f /tmp/version.hacker /tmp/hl_ver_check.sh
done
