// alacrittyI
// curl
// apt
// snap
// flatpak
// fwupdmgr
// gnome-session-quit
// zsh

@LOGFILE=/tmp/update_log_$(date +%Y%m%d_%H%M%S).txt
@CONFIG_DIR=/usr/share/HackerOS/Config-Files
@ICONS_DIR=/usr/share/HackerOS/ICONS/Plymouth-Icons
@PLYMOUTH_THEME=/usr/share/plymouth/themes/spinner

> echo "Initializing update system..." >> $LOGFILE

# Sprawdzenie Alacritty
? [ -z "$ALACRITTY_WINDOW_ID" ] && command -v alacritty > /dev/null > exec alacritty -e bash -c "hacker run $0"

# Kolory
@RED='\033[1;31m'
@GREEN='\033[1;32m'
@YELLOW='\033[1;33m'
@CYAN='\033[1;36m'
@BLUE='\033[1;34m'
@MAGENTA='\033[1;35m'
@WHITE='\033[1;37m'
@ORANGE='\033[1;38;5;208m'
@PURPLE='\033[1;38;5;135m'
@PINK='\033[1;38;5;201m'
@LIME='\033[1;38;5;154m'
@TEAL='\033[1;38;5;51m'
@VIOLET='\033[1;38;5;141m'
@GOLD='\033[1;38;5;220m'
@CORAL='\033[1;38;5;203m'
@AQUA='\033[1;38;5;45m'
@EMERALD='\033[1;38;5;48m'
@FUCHSIA='\033[1;38;5;198m'
@NC='\033[0m'

# Funkcja logowania
> log_message() { echo -e "$1" | tee -a "$LOGFILE"; }

# Spinner
> spinner() {
>   local pid=$1
>   local delay=0.08
>   local spinstr='⣾⣽⣻⢿⡿⣟⣯⣷'
>   local message="$2"
>   local max_width=60
>   local trunc_message="${message:0:$((max_width-4))}"
>   tput civis
>   while ps -p "$pid" > /dev/null; do
>     for ((i=0; i<${#spinstr}; i++)); do
>       printf "\r${AQUA}%s${NC} %-${max_width}s" "${spinstr:$i:1}" "$trunc_message"
>       sleep "$delay"
>     done
>   done
>   wait "$pid"
>   local status=$?
>   printf "\r%*s\r" "$((max_width+4))" ""
>   tput cnorm
>   return $status
> }

# Nagłówek sekcji
> print_header() {
>   local msg="$1"
>   local w=60
>   local len=${#msg}
>   local pad=$(((w - len - 2) / 2))
>   log_message "${GOLD}┌$(printf '─%.0s' $(seq 1 $w))┐${NC}"
>   log_message "${GOLD}│$(printf '%*s' $pad '') ${FUCHSIA}$msg${NC} $(printf '%*s' $((w - len - 2 - pad)) '')│${NC}"
>   log_message "${GOLD}└$(printf '─%.0s' $(seq 1 $w))┘${NC}"
> }

# Autoryzacja sudo
> authenticate_sudo() {
>   log_message "${YELLOW}Authenticating sudo...${NC}"
>   sudo -v || { log_message "${RED}Sudo failed!${NC}"; exit 1; }
> }

# Aktualizacja APT
> update_apt() {
>   print_header "APT Package Updates"
>   if [ -f /usr/lib/HackerOS/apt ]; then
>     sudo apt update -y 2>&1 | tee -a "$LOGFILE" & spinner $! "Updating package lists"
>     sudo apt upgrade -y 2>&1 | tee -a "$LOGFILE" & spinner $! "Upgrading packages"
>     sudo apt autoremove -y 2>&1 | tee -a "$LOGFILE" & spinner $! "Removing unused packages"
>     sudo apt autoclean -y 2>&1 | tee -a "$LOGFILE" & spinner $! "Cleaning cache"
>     log_message "${LIME}APT updates completed!${NC}"
>   else
>     log_message "${RED}APT not found. Skipping.${NC}"
>   fi
> }

# Aktualizacja Oh My Zsh (bez sudo)
> update_omz() {
>   print_header "Oh My Zsh Update"
>   if command -v omz > /dev/null; then
>     log_message "${CYAN}Updating Oh My Zsh...${NC}"
>     omz update 2>&1 | tee -a "$LOGFILE" & spinner $! "Updating Oh My Zsh"
>     if [ $? -eq 0 ]; then
>       log_message "${LIME}Oh My Zsh updated successfully!${NC}"
>     else
>       log_message "${RED}Oh My Zsh update failed.${NC}"
>     fi
>   else
>     log_message "${RED}omz command not found. Is Oh My Zsh installed?${NC}"
>   fi
> }

# Aktualizacja Snap
> update_snap() {
>   if command -v snap > /dev/null; then
>     print_header "Snap Package Updates"
>     sudo snap refresh 2>&1 | tee -a "$LOGFILE" & spinner $! "Refreshing Snap packages"
>     [ $? -eq 0 ] && log_message "${LIME}Snap updates completed!${NC}" || log_message "${RED}Snap update failed.${NC}"
>   else
>     log_message "${RED}Snap not installed. Skipping.${NC}"
>   fi
> }

# Aktualizacja Flatpak
> update_flatpak() {
>   if command -v flatpak > /dev/null; then
>     print_header "Flatpak Package Updates"
>     flatpak update -y 2>&1 | tee -a "$LOGFILE" & spinner $! "Updating Flatpak packages"
>     [ $? -eq 0 ] && log_message "${LIME}Flatpak updates completed!${NC}" || log_message "${RED}Flatpak update failed.${NC}"
>   else
>     log_message "${RED}Flatpak not installed. Skipping.${NC}"
>   fi
> }

# Aktualizacja Firmware
> update_firmware() {
>   if command -v fwupdmgr > /dev/null; then
>     print_header "Firmware Updates"
>     sudo fwupdmgr refresh 2>&1 | tee -a "$LOGFILE" & spinner $! "Refreshing firmware metadata"
>     sudo fwupdmgr update 2>&1 | tee -a "$LOGFILE" & spinner $! "Applying firmware updates"
>     [ $? -eq 0 ] && log_message "${LIME}Firmware updates completed!${NC}" || log_message "${RED}Firmware update failed.${NC}"
>   else
>     log_message "${RED}fwupdmgr not installed. Skipping.${NC}"
>   fi
> }

# Aktualizacja Plymouth
> update_plymouth() {
>   print_header "Plymouth Theme Updates"
>   local updated=false
>   for file in \
>     "$ICONS_DIR/ubuntu-logo.png:/usr/share/plymouth" \
>     "$ICONS_DIR/watermark.png:$PLYMOUTH_THEME" \
>     "$ICONS_DIR/bgrt-fallback.png:$PLYMOUTH_THEME"; do
>     src="${file%%:*}"
>     dest="${file##*:}"
>     if [ -f "$src" ]; then
>       sudo mkdir -p "$dest"
>       sudo cp -f "$src" "$dest" 2>&1 | tee -a "$LOGFILE" & spinner $! "Copying $(basename "$src")"
>       updated=true
>     else
>       log_message "${RED}File not found: $src${NC}"
>     fi
>   done
>   $updated && log_message "${LIME}Plymouth updated!${NC}" || log_message "${RED}Plymouth update failed.${NC}"
> }

# Aktualizacja Steam .desktop
> update_steam() {
>   print_header "Steam Desktop File"
>   local src="$CONFIG_DIR/HackerOS-Steam.desktop"
>   local dest="/usr/share/applications"
>   if [ -f "$src" ]; then
>     sudo mkdir -p "$dest"
>     sudo cp -f "$src" "$dest" 2>&1 | tee -a "$LOGFILE" & spinner $! "Copying Steam desktop file"
>     [ $? -eq 0 ] && log_message "${LIME}Steam desktop file updated!${NC}" || log_message "${RED}Failed to update Steam desktop.${NC}"
>   else
>     log_message "${RED}Steam desktop file not found: $src${NC}"
>   fi
> }

# Główna funkcja aktualizacji
> perform_updates() {
>   print_header "System Update Process"
>   log_message "${CYAN}Starting updates...${NC}"
>   authenticate_sudo
>   update_apt
>   update_omz
>   update_snap
>   update_flatpak
>   update_firmware
>   update_plymouth
>   update_steam
>   log_message "${GREEN}All updates completed!${NC}"
> }

# Menu po aktualizacji
> show_menu() {
>   while true; do
>     print_header "Post-Update Menu"
>     log_message "${CYAN}Choose action:${NC}"
>     log_message "${WHITE} e) Exit${NC}"
>     log_message "${WHITE} r) Reboot${NC}"
>     log_message "${WHITE} s) Shutdown${NC}"
>     log_message "${WHITE} l) Log out${NC}"
>     log_message "${WHITE} t) Try again${NC}"
>     printf "${ORANGE}Select [e/r/s/l/t]: ${NC}"
>     read -n 1 choice
>     echo
>     case "${choice,,}" in
>       e) log_message "${GREEN}Exiting...${NC}"; exit 0 ;;
>       r) log_message "${YELLOW}Rebooting...${NC}"; sudo reboot ;;
>       s) log_message "${YELLOW}Shutting down...${NC}"; sudo shutdown -h now ;;
>       l) log_message "${YELLOW}Logging out...${NC}"; gnome-session-quit --no-prompt --logout || log_message "${RED}Logout failed.${NC}" ;;
>       t) log_message "${YELLOW}Restarting updates...${NC}"; perform_updates ;;
>       *) log_message "${RED}Invalid option!${NC}" ;;
>     esac
>   done
> }

# Uruchomienie
> print_header "HackerOS System Updater"
> log_message "${CYAN}Update started at $(date)${NC}"
> perform_updates
> show_menu

[
Configuration
Author: Hacker Lang User
Purpose: Full system update with GUI, logs, and post-menu
Version: 2.0
Dependencies: alacritty, curl, apt, zsh, omz
]
