// curl
// git
// jq

% LOCAL_JSON  = /usr/share/wallpapers/release-info.json
% VER_URL     = https://raw.githubusercontent.com/HackerOS-Linux-System/HackerOS-Updates/main/version.hacker
% LOCAL_TMP   = /tmp/hl_wallpaper_local.tmp
% REMOTE_TMP  = /tmp/hl_wallpaper_remote.tmp
% CHECK_TMP   = /tmp/hl_wallpaper_check.tmp
% TMP_DIR     = /tmp/HackerOS-Updates

;; --- Sprawdz czy plik lokalny istnieje ---

::exists @LOCAL_JSON

? err
    ::red Brak pliku release-info.json!
    ~> Oczekiwana sciezka: @LOCAL_JSON
    > exit 1
done

;; --- Odczyt wersji lokalnej ---

~> Odczyt lokalnej wersji tapet...
> jq -r ".version" @LOCAL_JSON | sed "s/ .*//" > @LOCAL_TMP

? err
    ::red Nie udalo sie odczytac lokalnej wersji.
    > exit 1
done

> test -s @LOCAL_TMP

? err
    ::red Lokalny plik wersji jest pusty.
    > exit 1
done

~> Lokalna wersja:
> cat @LOCAL_TMP

;; --- Pobranie wersji zdalnej ---

~> Pobieranie zdalnej wersji...
> curl -fsSL -o @REMOTE_TMP "@VER_URL"

? err
    ::red Nie udalo sie pobrac wersji z GitHuba.
    > exit 1
done

;; Oczyszcz z nawiasow kwadratowych
> tr -d "[]" < @REMOTE_TMP > @CHECK_TMP
> mv @CHECK_TMP @REMOTE_TMP

> test -s @REMOTE_TMP

? err
    ::red Zdalny plik wersji jest pusty lub serwer zwrocil blad.
    > exit 1
done

~> Zdalna wersja:
> cat @REMOTE_TMP

;; --- Porownanie wersji ---
;; sort -V obu wersji, tail -n1 zwraca wieksza
;; Jesli wynik == zdalna => zdalna jest nowsza lub rowna

> cat @LOCAL_TMP @REMOTE_TMP | sort -V | tail -n1 > @CHECK_TMP

;; Czy zdalna == najwieksza?
> diff -q @REMOTE_TMP @CHECK_TMP > /dev/null 2>&1

? ok
    ;; Zdalna >= lokalna -- sprawdz czy sa rozne
    > diff -q @LOCAL_TMP @REMOTE_TMP > /dev/null 2>&1

    ? ok
        ;; Wersje identyczne
        ::green Brak nowych wersji tapet. System jest aktualny.
        > cat @LOCAL_TMP
        > rm -f @LOCAL_TMP @REMOTE_TMP @CHECK_TMP
    done

    ? err
        ;; Zdalna jest nowsza
        ~> Znaleziono nowsza wersje tapet!
        ::nl

        > rm -rf @TMP_DIR

        ~> Klonowanie repozytorium aktualizacji...
        > git clone --depth=1 https://github.com/HackerOS-Linux-System/HackerOS-Updates.git @TMP_DIR

        ? ok
            ::green Repozytorium sklonowane

            ;; Priorytet: wallpaper-updates/unpack.hl
            ::exists /tmp/HackerOS-Updates/wallpaper-updates/unpack.hl

            ? ok
                ~> Uruchamianie wallpaper-updates/unpack.hl...
                > hl run /tmp/HackerOS-Updates/wallpaper-updates/unpack.hl

                ? ok
                    ::green Aktualizacja tapet zakonczona pomyslnie
                done

                ? err
                    ::red Blad podczas wykonywania unpack.hl
                done
            done

            ;; Fallback: unpack.sh tylko jesli nie ma unpack.hl
            ::exists /tmp/HackerOS-Updates/wallpaper-updates/unpack.hl

            ? err
                ::exists /tmp/HackerOS-Updates/wallpaper-updates/unpack.sh

                ? ok
                    ^> chmod a+x /tmp/HackerOS-Updates/wallpaper-updates/unpack.sh
                    ~> Uruchamianie wallpaper-updates/unpack.sh (fallback)...
                    > /tmp/HackerOS-Updates/wallpaper-updates/unpack.sh

                    ? ok
                        ::green Aktualizacja tapet zakonczona pomyslnie
                    done

                    ? err
                        ::red Blad podczas wykonywania unpack.sh
                    done
                done

                ? err
                    ::red Brak pliku unpack.hl i unpack.sh w wallpaper-updates!
                done
            done
        done

        ? err
            ::red Nie udalo sie sklonowac repozytorium!
            ~> Sprawdz polaczenie z internetem
        done

        > rm -f @LOCAL_TMP @REMOTE_TMP @CHECK_TMP
    done
done

? err
    ::green Brak nowych wersji tapet. Lokalna wersja jest aktualna lub nowsza.
    > rm -f @LOCAL_TMP @REMOTE_TMP @CHECK_TMP
done
