#!/usr/bin/hl

using <gen 2>

// curl
// git

;; Plik lokalny .hk — format:
;;   [metadata]
;;   -> version => "0.5 -> HackerOS Wallpapers 0.5"
% LOCAL_HK    = /usr/share/wallpapers/release-info.hk

;; Zdalna wersja — bezposrednio plik .hk z repo
% REMOTE_URL  = https://raw.githubusercontent.com/HackerOS-Linux-System/HackerOS-Updates/main/wallpaper-updates/wallpapers/release-info.hk
% TMP_REMOTE  = /tmp/wallpapers-release-info.hk
% TMP_DIR     = /tmp/HackerOS-Updates

;; ── Plik lokalny ─────────────────────────────────────────────────────────────
::exists @LOCAL_HK
? err
    ~> Brak pliku: @LOCAL_HK
    > exit 1
done

;; Odczytaj wersje z pola: -> version => "0.5 -> ..."
>> grep -E '^\s*->\s*version\s*=>' @LOCAL_HK | sed 's/.*=>[[:space:]]*//' | sed 's/["\x27]//g' | awk '{print $1}' |> @LOCAL_VERSION
~> Lokalna wersja tapet: @LOCAL_VERSION

;; ── Pobierz zdalny plik .hk ───────────────────────────────────────────────────
> curl -fsSL -o @TMP_REMOTE @REMOTE_URL
? err
    ~> Nie udalo sie pobrac zdalnego release-info.hk.
    > exit 1
done

>> grep -E '^\s*->\s*version\s*=>' @TMP_REMOTE | sed 's/.*=>[[:space:]]*//' | sed 's/["\x27]//g' | awk '{print $1}' |> @REMOTE_VERSION
> rm -f @TMP_REMOTE

~> Zdalna wersja: @REMOTE_VERSION

> test -z "@REMOTE_VERSION"
? ok
    ~> Nie udalo sie odczytac zdalnej wersji.
    > exit 1
done

;; ── Porownanie ────────────────────────────────────────────────────────────────
>> printf "%s\n%s" @LOCAL_VERSION @REMOTE_VERSION | sort -V | head -n1 |> @_lower

> test "@_lower" = "@LOCAL_VERSION"
? ok
    > test "@LOCAL_VERSION" = "@REMOTE_VERSION"
    ? ok
        ~> Brak nowych wersji tapet. Obecna wersja: @LOCAL_VERSION
        > exit 0
    done

    ~> Znaleziono nowsza wersje tapet: @REMOTE_VERSION (aktualna: @LOCAL_VERSION)
    > rm -rf @TMP_DIR
    > git clone https://github.com/HackerOS-Linux-System/HackerOS-Updates.git @TMP_DIR
    ? err
        ~> Blad klonowania repozytorium!
        > exit 1
    done

    % UNPACK = @TMP_DIR/wallpaper-updates/unpack.hl
    ::exists @UNPACK
    ? ok
        ~> Uruchamianie: @UNPACK
        > hl run @UNPACK
        ~> Aktualizacja tapet zakonczona.
    done
    ? err
        ~> Brak unpack.hl w @TMP_DIR/wallpaper-updates/
        > exit 1
    done
done
? err
    ~> Brak nowych wersji tapet. Obecna wersja: @LOCAL_VERSION
done
